### uncomment me to use the variables
 export WEB3_INFURA_PROJECT_ID='c5f95c9ed2b3418fbda4a57732277993'
 export PRIVATE_KEY=''

### If you want to verify contracts on etherescan
# export ETHERSCAN_TOKEN='Z3B7TGG6Y8BW7PKP5WDBD9PM7G93DHAAT5'
